# ComputerGraphicsProject

./: CG.sln
FractalTests/: FractalTests.csproj  UnitTest1.cs
Studying_app_kg/: App.xaml  App.xaml.cs  CG.csproj  ColorMap.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml
Studying_app_kg/Model/: AffineTransformator.cs  AfiineTransformator.cs  ColorConverter.cs  KochSnowlake.cs
Studying_app_kg/Properties/: launchSettings.json
Studying_app_kg/Views/: AffineTransformations.xaml  AffineTransformations.xaml.cs  AffineTransformationsGuide.xaml  AffineTransformationsGuide.xaml.cs  ColorSchemes.xaml  ColorSchemes.xaml.cs  ColorSchemesGuide.xaml  ColorSchemesGuide.xaml.cs  FractalGuide.xaml  FractalGuide.xaml.cs  FractalsPage.xaml  FractalsPage.xaml.cs  Instructions.xaml  Instructions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserGuidePage.xaml  UserGuidePage.xaml.cs
