<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cmyk.png" />
    <None Remove="Images\CochCurve.jpg" />
    <None Remove="Images\color.png" />
    <None Remove="Images\computer.png" />
    <None Remove="Images\def-image.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\Fractal.png" />
    <None Remove="Images\hsv.png" />
    <None Remove="Images\Instructions.png" />
    <None Remove="Images\left-arrow.png" />
    <None Remove="Images\parallelogram.png" />
    <None Remove="Images\rgb.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\triangle.png" />
    <None Remove="Images\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\def-image.png" />
    <Resource Include="Images\hsv.png" />
    <Resource Include="Images\parallelogram.png" />
    <Resource Include="Images\rgb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HamburgerMenu" Version="0.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CochCurve.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\color.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\computer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\download.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Fractal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Instructions.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\left-arrow.png" />
    <Resource Include="Images\share.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\triangle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\upload.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
